--cpu=Cortex-M4.fp.sp
"f407zagw\startup_stm32f407xx.o"
"f407zagw\main.o"
"f407zagw\freertos.o"
"f407zagw\stm32f4xx_it.o"
"f407zagw\stm32f4xx_hal_msp.o"
"f407zagw\stm32f4xx_hal_timebase_tim.o"
"f407zagw\ethernetif.o"
"f407zagw\lwip.o"
"f407zagw\lan8742.o"
"f407zagw\stm32f4xx_hal_rcc.o"
"f407zagw\stm32f4xx_hal_rcc_ex.o"
"f407zagw\stm32f4xx_hal_flash.o"
"f407zagw\stm32f4xx_hal_flash_ex.o"
"f407zagw\stm32f4xx_hal_flash_ramfunc.o"
"f407zagw\stm32f4xx_hal_gpio.o"
"f407zagw\stm32f4xx_hal_dma_ex.o"
"f407zagw\stm32f4xx_hal_dma.o"
"f407zagw\stm32f4xx_hal_pwr.o"
"f407zagw\stm32f4xx_hal_pwr_ex.o"
"f407zagw\stm32f4xx_hal_cortex.o"
"f407zagw\stm32f4xx_hal.o"
"f407zagw\stm32f4xx_hal_exti.o"
"f407zagw\stm32f4xx_hal_eth.o"
"f407zagw\stm32f4xx_hal_tim.o"
"f407zagw\stm32f4xx_hal_tim_ex.o"
"f407zagw\stm32f4xx_hal_uart.o"
"f407zagw\system_stm32f4xx.o"
"f407zagw\croutine.o"
"f407zagw\event_groups.o"
"f407zagw\list.o"
"f407zagw\queue.o"
"f407zagw\stream_buffer.o"
"f407zagw\tasks.o"
"f407zagw\timers.o"
"f407zagw\cmsis_os2.o"
"f407zagw\heap_4.o"
"f407zagw\port.o"
"f407zagw\auth.o"
"f407zagw\ccp.o"
"f407zagw\chap_ms.o"
"f407zagw\chap-md5.o"
"f407zagw\chap-new.o"
"f407zagw\demand.o"
"f407zagw\eap.o"
"f407zagw\eui64.o"
"f407zagw\fsm.o"
"f407zagw\ipcp.o"
"f407zagw\ipv6cp.o"
"f407zagw\lcp.o"
"f407zagw\magic.o"
"f407zagw\mppe.o"
"f407zagw\multilink.o"
"f407zagw\ppp.o"
"f407zagw\pppapi.o"
"f407zagw\pppcrypt.o"
"f407zagw\pppoe.o"
"f407zagw\pppol2tp.o"
"f407zagw\pppos.o"
"f407zagw\upap.o"
"f407zagw\utils.o"
"f407zagw\vj.o"
"f407zagw\bridgeif.o"
"f407zagw\bridgeif_fdb.o"
"f407zagw\ethernet.o"
"f407zagw\lowpan6.o"
"f407zagw\lowpan6_ble.o"
"f407zagw\lowpan6_common.o"
"f407zagw\slipif.o"
"f407zagw\zepif.o"
"f407zagw\ecp.o"
"f407zagw\api_lib.o"
"f407zagw\api_msg.o"
"f407zagw\err.o"
"f407zagw\if_api.o"
"f407zagw\netbuf.o"
"f407zagw\netdb.o"
"f407zagw\netifapi.o"
"f407zagw\sockets.o"
"f407zagw\tcpip.o"
"f407zagw\altcp.o"
"f407zagw\altcp_alloc.o"
"f407zagw\altcp_tcp.o"
"f407zagw\def.o"
"f407zagw\dns.o"
"f407zagw\inet_chksum.o"
"f407zagw\init.o"
"f407zagw\ip.o"
"f407zagw\mem.o"
"f407zagw\memp.o"
"f407zagw\netif.o"
"f407zagw\pbuf.o"
"f407zagw\raw.o"
"f407zagw\stats.o"
"f407zagw\sys.o"
"f407zagw\tcp.o"
"f407zagw\tcp_in.o"
"f407zagw\tcp_out.o"
"f407zagw\timeouts.o"
"f407zagw\udp.o"
"f407zagw\autoip.o"
"f407zagw\dhcp.o"
"f407zagw\etharp.o"
"f407zagw\icmp.o"
"f407zagw\igmp.o"
"f407zagw\ip4.o"
"f407zagw\ip4_addr.o"
"f407zagw\ip4_frag.o"
"f407zagw\dhcp6.o"
"f407zagw\ethip6.o"
"f407zagw\icmp6.o"
"f407zagw\inet6.o"
"f407zagw\ip6.o"
"f407zagw\ip6_addr.o"
"f407zagw\ip6_frag.o"
"f407zagw\mld6.o"
"f407zagw\nd6.o"
"f407zagw\sys_arch.o"
"f407zagw\mqtt.o"
--library_type=microlib --strict --scatter "f407zagw\f407zagw.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f407zagw.map" -o f407zagw\f407zagw.axf